{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 4,
  "lineage": "c767acdd-674e-89bb-ffa0-f437c4650dee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03492543TGAJWNU2PW7I",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03492543TGAJWNU2PW7I",
            "name": "google.com",
            "name_servers": [
              "ns-1019.awsdns-63.net",
              "ns-1090.awsdns-08.org",
              "ns-2009.awsdns-59.co.uk",
              "ns-453.awsdns-56.com"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z03492543TGAJWNU2PW7I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
